# peek

./: .gitignore  .replit  README.md  agent.md  build.gradle  gradlew  local.properties.example  replit.md  settings.gradle.kts
.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  ghidra-decompiler-wiring.md  il2cpp-unity.md  peek-android.md  pseudocode-passes.md
.cache/replit/: toolchain.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  (+3 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
attached_assets/: Pasted--detected-XOR-with-constant-detection-may-be-wrong-dete_1782483828024.txt  Pasted-Cause-The-C-compiler-errors-come-from-peek-scope-h-decl_1782792354549.txt  Pasted-Context-I-m-building-an-Android-app-PEEK-for-ARM64-so-b_1782375615325.txt  Pasted-Failure-summary-The-Kotlin-compiler-failed-Unresolved-r_1782378927514.txt  Pasted-JNI-OnLoad-shows-correct-ASM-disassembly-but-fails-to-d_1782373442362.txt  Pasted-JNI-OnLoad-shows-correct-ASM-disassembly-but-fails-to-d_1782373497699.txt  Pasted-The-decompiler-pipeline-is-proven-end-to-end-on-two-rea_1782329711235.txt  Pasted-This-is-it-actual-proof-not-a-guess-RAW-BRIDGE-OUTPUT-l_1782626186360.txt  replit_prompt_v1_1782277026127.md  replit_prompt_v1_scratch_1782285418179.md  replit_prompt_v2_ui_fixes_1782288527291.md  replit_prompt_v3_fixes_1782291431181.md  replit_prompt_v4_decompiler_ui_1782298659752.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
host_test/: bridge_test.cpp  decompile_test.cpp  jni_onload_test.cpp  real_jni_test.cpp
scripts/: fetch_ghidra_decomp.sh
(+188 files in other folders)
